Aaditya-Amzn/test1/action.yml

name: Github to CodeCommit Sync
description: 'Synchronize from GitHub to CodeCommit via GitHub Actions using IAM credentials and creating a new commit instead of mirroring the entire repo.'
author: 'aaditya'
branding:
  icon: terminal
  color: yellow
inputs:
  repository_name:
    description: CodeCommit repository name.
    required: true
  aws_region:
    description: Region of the CodeCommit repository.
    required: true
  source_branch:
    description: Branch to take from source repo
    required: true
  destination_branch:
    description: Branch to take from destination repo
    required: true
  folders_to_copy:
    description: Folders to copy from source to destination
    required: false
  github_before:
    description: Github Context before
    required: true    
  github_after:
    description: Github Context after
    required: true 
runs:
  using: 'docker'
  image: './dockerfile'

Aaditya-Amzn/test1/.github/workflows/main.yml
- name: Sync up to CodeCommit
  uses: ./
  with:
    repository_name: bridge-repo
    aws_region: us-west-2
    source_branch: mainline
    destination_branch: mainline
    github_after: ${{ github.event.after }}
    github_before: ${{ github.event.before }}

Aaditya-Amzn/test1/.github/workflows/main.yml
- name: Sync up to CodeCommit
  uses: ./
  with:
    repository_name: bridge-repo
    aws_region: us-west-2
    source_branch: mainline
    destination_branch: mainline
    folders_to_copy: folder1 folder2
    github_after: ${{ github.event.after }}